<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Onde buscar ajuda</h1></header>

  <nav>
    <a href="index.html">Início</a>
    <a href="bullying.html">Bullying</a>
    <a href="cyber.html">Cyberbullying</a>
    <a href="impactos.html">Impactos</a>
    <a href="combate.html">Como Combater</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#fffbe6;">
    <p>Se você ou alguém que você conhece sofre bullying, não fique em silêncio:</p>
    <ul>
      <li><strong>Disque 100</strong> – Direitos Humanos</li>
      <li><strong>SaferNet Brasil:</strong> <a href="https://www.safernet.org.br" target="_blank">www.safernet.org.br</a></li>
      <li>Converse com professores, familiares ou pessoas de confiança.</li>
    </ul>
  </section>

  <footer><p>&copy; 2025 - Projeto Conscientização Escolar</p></footer>
</body>
</html>