<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O que é Bullying?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>O que é Bullying?</h1></header>

  <nav>
    <a href="index.html">Início</a>
    <a href="cyber.html">Cyberbullying</a>
    <a href="impactos.html">Impactos</a>
    <a href="combate.html">Como Combater</a>
    <a href="ajuda.html">Ajuda</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#e6f7ff;">
    <p>Bullying é uma prática agressiva que envolve atitudes repetitivas de intimidação, humilhação ou violência, podendo ser:</p>
    <ul>
      <li><strong>Físico:</strong> empurrões, socos, agressões.</li>
      <li><strong>Verbal:</strong> apelidos, xingamentos, ameaças.</li>
      <li><strong>Psicológico:</strong> exclusão, chantagem, intimidação.</li>
    </ul>
    <p>É fundamental combater o bullying em qualquer ambiente, especialmente nas escolas.</p>
  </section>

  <footer><p>&copy; 2025 - Projeto Conscientização Escolar</p></footer>
</body>
</html>