<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como Combater</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Como Combater o Bullying</h1></header>

  <nav>
    <a href="index.html">Início</a>
    <a href="bullying.html">Bullying</a>
    <a href="cyber.html">Cyberbullying</a>
    <a href="impactos.html">Impactos</a>
    <a href="ajuda.html">Ajuda</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#e6ffe6;">
    <p>Algumas atitudes para combater o bullying:</p>
    <ul>
      <li>Denunciar situações para professores ou responsáveis.</li>
      <li>Oferecer apoio às vítimas e não se calar diante das agressões.</li>
      <li>Praticar empatia e respeito no convívio escolar.</li>
      <li>Promover palestras, debates e campanhas educativas.</li>
    </ul>
  </section>

  <footer><p>&copy; 2025 - Projeto Conscientização Escolar</p></footer>
</body>
</html>