<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O que é Cyberbullying?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>O que é Cyberbullying?</h1></header>

  <nav>
    <a href="index.html">Início</a>
    <a href="bullying.html">Bullying</a>
    <a href="impactos.html">Impactos</a>
    <a href="combate.html">Como Combater</a>
    <a href="ajuda.html">Ajuda</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#fff3e6;">
    <p>Cyberbullying é o bullying praticado por meio da internet, redes sociais, jogos online ou mensagens de celular.</p>
    <ul>
      <li><strong>Ataques públicos:</strong> ofensas em posts ou comentários.</li>
      <li><strong>Ameaças virtuais:</strong> mensagens de intimidação.</li>
      <li><strong>Exposição:</strong> divulgação de informações privadas ou imagens constrangedoras.</li>
    </ul>
    <p>Por ser online, pode alcançar muitas pessoas rapidamente, ampliando o sofrimento da vítima.</p>
  </section>

  <footer><p>&copy; 2025 - Projeto Conscientização Escolar</p></footer>
</body>
</html>