<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impactos do Bullying</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Impactos</h1></header>

  <nav>
    <a href="index.html">Início</a>
    <a href="bullying.html">Bullying</a>
    <a href="cyber.html">Cyberbullying</a>
    <a href="combate.html">Como Combater</a>
    <a href="ajuda.html">Ajuda</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#f9e6ff;">
    <ul>
      <li>Problemas de autoestima e confiança.</li>
      <li>Ansiedade, depressão e isolamento social.</li>
      <li>Dificuldades de aprendizado e evasão escolar.</li>
      <li>Em casos graves, risco de automutilação e suicídio.</li>
      <li>Possíveis consequências legais para os agressores.</li>
    </ul>
  </section>

  <footer><p>&copy; 2025 - Projeto Conscientização Escolar</p></footer>
</body>
</html>