<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conscientização sobre Bullying e Cyberbullying</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bullying e Cyberbullying: Diga NÃO!</h1>
    <p>Juntos podemos construir uma escola mais segura e acolhedora.</p>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="bullying.html">Bullying</a>
    <a href="cyber.html">Cyberbullying</a>
    <a href="impactos.html">Impactos</a>
    <a href="combate.html">Como Combater</a>
    <a href="ajuda.html">Ajuda</a>
    <a href="quiz.html">Brincadeira</a>
  </nav>

  <section style="background:#e6f7ff;">
    <h2>O que é Bullying?</h2>
    <p>Atitudes agressivas, repetitivas e intencionais que causam sofrimento físico ou psicológico.</p>
    <a href="bullying.html"><button>Saiba mais</button></a>
  </section>

  <section style="background:#fff3e6;">
    <h2>O que é Cyberbullying?</h2>
    <p>Quando a violência acontece no ambiente digital, como redes sociais, mensagens e jogos online.</p>
    <a href="cyber.html"><button>Saiba mais</button></a>
  </section>

  <section style="background:#f9e6ff;">
    <h2>Impactos</h2>
    <p>Bullying e cyberbullying podem gerar ansiedade, isolamento, queda no desempenho escolar e até consequências legais.</p>
    <a href="impactos.html"><button>Saiba mais</button></a>
  </section>

  <section style="background:#e6ffe6;">
    <h2>Como Combater</h2>
    <p>Denuncie, converse com adultos de confiança e pratique respeito e empatia no dia a dia.</p>
    <a href="combate.html"><button>Saiba mais</button></a>
  </section>

  <section style="background:#fffbe6;">
    <h2>Ajuda</h2>
    <p>Não fique em silêncio! Existem canais de apoio como o Disque 100 e a SaferNet Brasil.</p>
    <a href="ajuda.html"><button>Saiba mais</button></a>
  </section>

  <section style="background:#f0f0f0; text-align:center;">
    <h2>Brincadeira: Quiz do Respeito 🤝</h2>
    <p>Teste seus conhecimentos sobre como agir em situações de bullying!</p>
    <a href="quiz.html"><button>Jogar agora</button></a>
  </section>

  <footer>
    <p>&copy; 2025 - Projeto Conscientização Escolar</p>
  </footer>
</body>
</html>